OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# chat persistence -- sign up on cloud.assistant-ui.com
# NEXT_PUBLIC_ASSISTANT_BASE_URL=

NEXT_PUBLIC_APP_ID=0000
NEXT_PUBLIC_TOKEN=11143d930bd24a642db6be4d6e4
NEXT_PUBLIC_SLUG=/aiapp/uqwyb2i958
NEXT_PUBLIC_BASE_URL=https://smartvision-dev.com/
